{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost\\ACCESSIBLEBANK;Database=AccessibleBankDB;User Id=sa;Password=nextstepdubai;"
  },
  "Jwt": {
  "Key": "ThisIsASecretKeyForJWTDontShareIt",
  "Issuer": "AccessibleBankAPI",
  "Audience": "AccessibleBankUsers"
  }
}
